---
title: iOS 이미지 사이즈 조절하기
date: 2018-04-26
tags: ['iOS', '이미지']
description: iOS 개발을 진행하면서 이미지 사이즈를 줄여야할 때
type: archive
---

CheckBox를 제작하면서 이미지를 UIButton에 넣었다. 하지만 기존 이미지 사이즈가 생각보다 커서 직접 이미지 사이즈를 줄이기로 하였다. 하지만 Android처럼 간단하게 함수로 제공되지 않아서 개발자가 상황에 맞게 직접 작성해야 한다.

## SourceCode

`gist:lowapple/d98237a7b1ec9d6124e8bbdfb4adb4a7#uibutton_resize_image_1.swift`

위의 방법이 안되면 아래의 방법으로도 적용할 수 있다.

`gist:lowapple/d98237a7b1ec9d6124e8bbdfb4adb4a7#uibutton_resize_image_2.swift`

가로 세로 비율을 유지하면서 이미지 사이즈 줄이기

`gist:lowapple/d98237a7b1ec9d6124e8bbdfb4adb4a7#uibutton_resize_image_with_aspect_ratio.swift`

사용

`gist:lowapple/d98237a7b1ec9d6124e8bbdfb4adb4a7#uibutton_resize_image_usage.swift`

## 참고

* http://pds0819.tistory.com/entry/iphone-UIButton-내-image-size-줄이는-방법
* https://iosdevcenters.blogspot.com/2015/12/how-to-resize-image-in-swift-in-ios.html