---
title: 프로젝트 복구 작업
date: 2019-12-14
tags: ['프로젝트', '복구', '작업 일지']
description: 중구난방으로 나눠져 있는 프로젝트를 복구 하고 정상적으로 돌아가도록 수리하기!
type: archive
---

10개의 미완성인 프로젝트보다는 1개의 완성된 프로젝트라는 말이 있습니다. 그만큼 하나를 제대로 끝내는것이 어렵다는것이죠. 제가만든 학창 시절에 만든 프로젝트들은 대부분 게임이었고, 작업시간이 생각보다 부족하여 기본적인 프로젝트 전반을 잡으면 프로젝트 종료까지 한달, 2주 정도 남았었습니다. 물론 게임은 완벽하게 완성되지는 않았지만 스테이지 1, 2개 정도는 돌릴 수 있었습니다.

시간이 지나고 옛날 프로젝트들이 궁금하여 [제 깃 허브](https://github.com/lowapple?utf8=%E2%9C%93&tab=repositories&q=&type=public&language=)에 들어가봤지만 대부분 설명도 이미지도 없는채로 어떤 프로젝트인지도 모르고 제 레포 목록만 차지하더군요 ㅎㅎ

왜 이렇게 되었나 곰곰히 생각해 보았습니다. 개발할 때는 소중하게 생각했던 프로젝트인데 막상 끝나고 나니까 신경을 크게 안쓰게 되었습니다. 지금와서 생각해보면 되게 멍청한 행동이라고 생각해서 지금이라도 제게 남아있는 프로젝트들을 정리하고, 후에 다시볼 수 있도록 손보고 싶다는 생각이 들었습니다.

이제 2019년 말이기도 하고, 새롭게 2020년을 맞는 의미에서 2020년까지는 끝낼 생각입니다.